<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Tabs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../mystyle.css">
        <style>
        body {font-family: Arial;}
        /* Style the tab */
        .tab {
            overflow: hidden;
            background-color: darkgray;
        }
        /* Style the buttons inside the tab */
        .tab button {
            background-color: green;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }
        /* Create an active/current tablink class */
        .tab button.active {
            background-color: blue;
        }
        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;
        }
        /* Fade in tabs */
        @-webkit-keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        @keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        </style>
        </head>
        <body>
            <h3>Fade in tabs</h3>
            <br>Soon to use JavaScript for the tabs to make things a little more simple.
            <div class="tab">
                <button id="activeonload" class="tablinks" onclick="navtwotab(event, 'Working')">Working On</button>
                <button class="tablinks" onclick="navtwotab(event, 'ToDo')">To Do</button>
                <button class="tablinks" onclick="navtwotab(event, 'Other')">Other</button>
            </div>
            <div id="Working" class="tabcontent">
                <!-- Working tab content -->
                <h3>Working</h3>
                <p>What I'm currently working on for this page.
                    <br>Im playing around with JavaScript to make tabs for the site content, but so all of the content is on the same file
                </p>
            </div>
            <div id="ToDo" class="tabcontent">
                <h3>To Do</h3>
                <p>Add the tabs JavaScript to my personal website.</p> 
            </div>
            <div id="Other" class="tabcontent">
                <h3>Other</h3>
                <p>Other information will be put here.</p>
            </div>
            <script>
            function navtwotab(evt, navtwotab) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(navtwotab).style.display = "block";
                evt.currentTarget.className += " active";
            }
            // Get the element with id="defaultOpen" and click on it
            document.getElementById("activeonload").click();
        </script>
    </body>
</html> 
